<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapMarkActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_mark"
        android:name="com.google.android.gms.maps.SupportMapFragment">

    </fragment>


    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Enter place"
        app:iconifiedByDefault="false"
        android:id="@+id/sv_map_mark"

        android:background="@color/white"
        android:layout_margin="10dp"


        android:elevation="5dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/ll_add">

    </LinearLayout>

</RelativeLayout>