<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:textSize="18sp"
            android:id="@+id/btn_clean"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Убрать"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/underlined_mark_ru"
            android:textStyle="bold"
            android:textColor="@color/dark_green"
            android:textSize="18sp"
            android:gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:text="Ваш список мест"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="30dp"
            android:id="@+id/btn_add"
            android:layout_height="20dp"
            android:textSize="8sp"
            android:background="@drawable/ic_btn_add"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"/>

</LinearLayout>