<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ваше место пока никто не убрал :("
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:id="@+id/tv_check_info"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:id="@+id/img_check"
        android:scaleType="centerCrop"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_garbage"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_accept_clean"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:text="Принять"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/btn_reject_clean"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_logout"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Отклонить"
        android:textStyle="bold"/>

</LinearLayout>